# License

./: pom.xml
boot/: pom.xml
boot/src/main/java/com/fortech/: Application.java
boot/src/main/java/com/fortech/security/: WebSecurityConfig.java
boot/src/main/java/com/fortech/swagger/: SwaggerConfig.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/fortech/: ClientLicenseControllerIntegrationtest.java  LicenseControllerIntegrationTest.java  LicenseTest.java
model/: pom.xml
model/src/main/java/com/fortech/dto/: BaseDTO.java  ClientDTO.java  LicenseDTO.java
model/src/main/java/com/fortech/model/: Client.java  KeyStatus.java  License.java  LicenseType.java  UserRoles.java
rest-api/: pom.xml
rest-api/src/main/java/com/fortech/controller/: ClientInterface.java  HomeInterface.java  LicenseInterface.java
rest-api/src/main/java/com/fortech/controller/impl/: ClientController.java  HomeController.java  LicenseController.java
rest-api/src/main/java/com/fortech/keyGenerator/: generateKey.java
rest-api/src/main/java/com/fortech/repository/: ClientRepository.java  LicenseRepository.java
rest-api/src/main/java/com/fortech/services/: GenerateKey.java
src/main/java/com/fortech/: Application.java
src/main/java/com/fortech/DTO/: BaseDTO.java  ClientDTO.java  LicenseDTO.java
src/main/java/com/fortech/controller/: ClientController.java  HomeController.java  LicenseController.java
src/main/java/com/fortech/model/: Client.java  License.java  User.java
src/main/java/com/fortech/repository/: ClientRepository.java  LicenseRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/fortech/security/: WebSecurityConfig.java
src/main/java/com/fortech/services/: MyUserDetailsService.java
src/main/java/com/fortech/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/fortech/: ClientLicenseControllerIntegrationtest.java  LicenseControllerIntegrationTest.java  LicenseControllerTest.java  LicenseTest.java
